{
  "type": "module",
  "name": "best-family-tree-server",
  "version": "0.1.0",
  "description": "Backend for BEST Family Tree",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/src/index.js",
    "serve": "tsc --build && concurrently \"tsc --watch --preserveWatchOutput\" \"nodemon -L --watch dist --delay 1 --exec \\\"node\\\" dist/src/index.js\"",
    "migrate:mongodb": "npx tsx ./src/db/migrateMembersFromMongodb.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:studio": "npx prisma studio --browser none",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate-dev": "npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cloudinary": "^1.21.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@prisma/config": "^7.2.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
