{
  "name": "best-family-tree-server",
  "version": "0.1.0",
  "description": "Backend for BEST Family Tree",
  "main": "index.mts",
  "scripts": {
    "build": "tsc --build",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "preserve": "npm run build",
    "serve": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:studio": "cd src/db/prisma && npx prisma studio",
    "prisma:generate": "cd src/db/prisma && npx prisma generate",
    "prisma:migrate-dev": "cd src/db/prisma && npx prisma migrate dev"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm ./prisma/seed.ts",
    "schema": "src/db/prisma/schema"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "cloudinary": "^1.21.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
